{
  "name": "strataline",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/svelte": "^7.0.7",
    "@iconify/svelte": "^4.2.0",
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "add": "^2.0.6",
    "astro": "^5.5.3",
    "astro-auto-import": "^0.4.4",
    "astro-compress": "^2.3.6",
    "astro-compressor": "^1.0.0",
    "astro-icon": "^1.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remove": "^0.1.5",
    "smoothscroll-polyfill": "^0.4.4",
    "string-strip-html": "^13.4.12",
    "svelte": "^5.25.3"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "linkedom": "^0.18.9",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rehype-unwrap-images": "^1.0.0",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.2"
  }
}
